<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/transition_one"
        app:constraintSetStart="@id/start"
        app:constraintSetEnd="@id/end"
        app:motionInterpolator="linear"
        app:duration="1000">
        <OnClick app:clickAction="toggle" />
    </Transition>

    <ConstraintSet android:id="@+id/start"></ConstraintSet>

    <ConstraintSet android:id="@+id/end"></ConstraintSet>

</MotionScene>